{
  "icons": [
    { "src": "./img/Dapoer-Sriwijaya-logo.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./img/Dapoer-Sriwijaya-logo.png", "type": "image/png", "sizes": "512x512" }
  ]
}
